# Variabili specifiche per telegram-bot
BOT_TOKEN=
RECIPE_GENERATOR_BASE_URL_DOCKER=http://recipe-generator:8000
RECIPE_GENERATOR_BASE_URL_LOCAL=http://localhost:7823
OPENRECIPE_FE_BASEURL=http://localhost:3500
REFRESH_TOKEN_ENCRYPTION_KEY=